<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GoHelpPal</title>
    <link rel="stylesheet" href="./assets/css/style.css">
</head>

<body>
<header class="menu">
    <h1>GoHelpPal</h1>
<nav>
    <!--use flexbox-->
<ul>
<li>
    <a href="#about-me-link">About Me</a>
</li>
<li>
<a href="#project-link">Projects</a>
</li>
<li>
    <a href="#contact-us-link">Contact Us</a>
</li>
</ul>
</nav>    
</header>

<!-- The following section will be 2 sections, one for picture and other with brandstatement, equal lenght-->
<section>
<div class="center-pic">
<img src="./assets/pictures/coding.png" alt="" />
</div>
<div class="brand-statement" id="about-me-link">This is my brand statement
</div>

</section>

<div class="flexbox">
<div class="project1-style" id="project-link">
<img src="./assets/pictures/Run-Buddy-pic.png" alt="" />
<!-- Add eact name of projects later  -->
<h2>Run-Buddy</h2>
<!--https://johnnymatharu.github.io/run-buddy/-->
</div>
<div class="project2-style">
    <!--All pics should move to back and resize div for flexbox, change heading font-->
    <img src="./assets/pictures/Robot-Gladiator-pic.jpg" alt="" />
    <h2>Robot Gladiators</h2>
</div>
<div class="project3-style">
    <img src="./assets/pictures/Horiseon-pic.png" alt="" />
    <h2>Horiseon Social Solution Services</h2>
    <!-- https://johnnymatharu.github.io/Horiseon-Social-Solution-Services/
    -->
</div>
<div class="project4-style">
    <img src="./assets/pictures/Maunny-pic.png" alt="" />
    <h2>Maunny</h2>
    <!--https://maunny.ca/
    -->
</div>
</div>

<footer class="contact" id="contact-us-link">
<h2 >Call us: 4169980934</h2> 
<h2>Email us: jaani.matharu@gmail.com</h2>
<!-- make adjustments if needed or use flexbox-->
</footer>
</body>
</html>